# pp-3_3_1_4-rest

./: pom.xml
src/main/java/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/web/config/handler/: SuccessUserHandler.java
src/main/java/web/controllers/: AdminPageController.java  AdminRoleController.java  AdminUserController.java  UserPageController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleService.java  RoleServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/js/: VLEditAddUser.js
src/main/resources/templates/: VLnotesBoutCode.html  addRole.html  addUser.html  adminPage.html  editRole.html  editUser.html  login.html  userPage.html
